<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SPAD Simulation</title>
        
        <script aysnc src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.5/nouislider.min.js"></script>
        <link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.5/nouislider.min.css" type="text/css">

        <script async src="https://kit.fontawesome.com/72b06963cb.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
        
  </head>
  
  <body>
        <div>
            <h1>SPAD Simulation</h1>
            <h2>by Danial Chitnis</h2>
            <canvas id="display" class="display"></canvas>

            <div>
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="sw_y">
                    <input onclick="sw_y_click()" type="checkbox" id="sw_y" class="mdl-switch__input" checked>
                    <span class="mdl-switch__label"></span>
                </label>

                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="sw_ysq">
                    <input onclick="sw_ysq_click()" type="checkbox" id="sw_ysq" class="mdl-switch__input" checked>
                    <span class="mdl-switch__label"></span>
                </label>
            </div>
            
            
            <div id="slider_tr"></div>
            <p class="range">tr = <span id="display_tr"></span></p>

            <div id="slider_phrate"></div>
            <p class="range">phrate = <span id="display_phrate"></span></p>

            <div id="slider_thr"></div>
            <p class="range">Vthr = <span id="display_thr"></span></p>

            <div class="play">
                <button class="bt" onclick="ctrl_play()"><i class="fas fa-play"></i></button>
                <button class="bt" onclick="ctrl_pause()"><i class="fas fa-pause"></i></button>
                <button class="bt" onclick="ctrl_step()"><i class="fas fa-step-forward"></i></button>

                <style>
                    .play {
                        display: flex;
                    }
                    .play > button {
                        margin-right: 1em;
                    }
                </style>
            </div>
            
        </div>
        

        <style>
            body {
                background: #2b2b2b;
                height: 100vh;
                margin: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            
            h1, h2 {
                color: #bdbdbd;
                font-weight: 300;
            }
            
            .range {
                color: white;
            }
            
            .display {
                max-width: 90%;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .bt {
                background-color: transparent;
                border: 2px solid rgb(76, 111, 175);
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1em;
                border-radius: 30px;
                cursor: pointer;
                transition-duration: 0.1s;
            }

            .bt:hover {
                background-color: rgb(58, 100, 179);
                border-color:  rgb(58, 100, 179);
            }
        </style>

        <script src="gr-latest.js"></script>
        <script src="script.js"></script>


  </body>
</html>
    



